<html>

<head>
    <title>Cute Panda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<style>
    
    .main{
        width: 30%;
        height : auto;
        border : 3px solid black;
        padding: 10px;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 20px;
    }

    .stars {
        font-size: 40px;
        color: black;
    }

    img{
        width: 70%;
        height : 30%;
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        /* margin-left: 10% ; */
    }

    .panda{
        text-align: center;
    }

    h2{
          font-family: "Pixelify Sans", sans-serif;
    }

    h1{
        font-family: "Roboto", sans-serif;
    }

    h3{
        font-family: "Roboto", sans-serif;
    }


</style>

<body>

    <div class="main" >

        <h1>Title</h1>

        <h2>Panda Card</h2>

        <img src="C:\Users\DELL\OneDrive\Desktop\MASAI UNITS ASSIGNMENTS\MASAI - UNIT - 3\Image\panda.jpeg"
            alt="Panda Image">

        <div class="panda">
            <h2 style="color: #B6BC61;" >John Doe</h2>
            
            <p>Computer Science 1</p>
            
            <p>Computer Science 2</p>
            
            <h3>Year : 3</h3>
            
            <span class="stars">
                &#9734; &#9734; &#9734; &#9734; &#9734;
            </span>
        </div>



    </div>


</body>

</html>