<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinSwitch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        overflow: hidden;
    }

    .nav {
        display: flex;
        justify-content: space-between;
    }

    .nav-text {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-right: 50px;
    }

    .nav-text>button {
        background-color: #B1E50E;
        padding: 10px;
    }

    .coin {
        display: flex;
        flex-direction: column;
        background-color: #E8EEFE;
        padding: 50px;
        width: 100%;
        height: auto;
    }

    .image {
        display: flex;
    }

    .image span {
        color: #514ED8;
    }

    .coin>h1 {
        margin-left: 50px;
        font-size: 80px;
    }

    .coin>h1 span {
        color: #6B91FC;
    }

    .coin>h2 {
        margin-left: 50px;
    }
</style>

<body>

    <div class="nav">

        <div style="padding-left: 30px;" >
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
        </div>

        <div class="nav-text">

            <p>Products</p>
            <p>Coins</p>
            <p>Ventures</p>
            <p>Blog</p>
            <p>Company</p>

            <button>Login To Pro</button>

        </div>

    </div>

    <div class="coin">
        <div class="image">
            <img style="width: 80px; height: 80px;"
                src="C:\Users\DELL\OneDrive\Desktop\MASAI UNITS ASSIGNMENTS\MASAI - UNIT - 3\Image\coinswitch.png"
                alt="">
            <h1>coin<span>switch</span> <br>ventures</h1>
        </div>

        <h1>
            Your Innovation <br>
            <span>Our Fuel</span>
        </h1>

        <h2>
            CoinSwitch ventures invests in the most promising Web3 and <br>
            blockchain projects in India. Does that sound like you?
        </h2>

    </div>


</body>

</html>