<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>

<style>
    #card {
        width: 70%;
        height: 500px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }

    #card div {
        margin: 20px;
    }

    #card div:first-child {
        width: 100px;
        height: 100px;
        background-color: yellow;
    }

    #card div:nth-child(2) {
        width: 100px;
        height: 100px;
        background-color: plum;
    }

    #card div:nth-child(3) {
        width: 100px;
        height: 100px;
        background-color: red;
    }

    #card div:nth-child(4) {
        width: 100px;
        height: 100px;
        background-color: green;
    }

    #card div:not(:hover) {
        filter: blur(4px);
    }
</style>

<body>

    <h1 style="text-align: center; color: purple;">CARDS</h1>

    <div id="card">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

    </div>

</body>

</html>