<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Store</title>
</head>

<style>

    nav {
        width: 100%;
        height: 4%;
        display: flex;
        justify-content: space-between;
    }

    nav div {
        display: flex;
        gap: 20px;
    }

    .main {
        width: 100vw;
        height: 100vh;
        background-color: rgb(232, 226, 226);
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .first-box {
        display: flex;
        gap: 20px;
    }

    .third-box {
        display: flex;
        gap: 20px;
    }

    .box {
        width: 300px;
        padding-left: 30px;
        background-color: white;
    }

    .box div+div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
    }

    .second-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(244, 228, 194);
        width: 50%;
        height: auto;
        margin: 0px 100px;
        padding: 10px 20px;
    }

    .second-box img {
        background-color: rgb(182, 122, 38);
        height: 100px;
    }

    .second-box button {
        background-color: black;
        color: white;
        border-radius: 10px;
    }

    .main button {
        background-color: rgb(243, 233, 217);
        border: 2px solid orange;
        color: orange;
    }
</style>

<body>

    <nav>
        <div>
            <img width="40px" height="20px" style="padding-top: 15px;"
                src="C:\Users\DELL\OneDrive\Desktop\MASAI UNITS ASSIGNMENTS\MASAI - UNIT - 3\S-03\S-06_Que6\img\Xiaomii.png"
                alt="">
            <p>Store</p>
            <p>Phone</p>
            <p>TV & Smart Home</p>
            <p>Tablet</p>
            <p>LifeStyle</p>
        </div>

        <div>
            <p>Discover</p>
            <p>Support</p>
            <p>Search</p>
            <p>Cart</p>
            <p>Profile</p>
        </div>

    </nav>

    <div class="main">

        <div class="first-box">
            <div class="box">
                <div>
                    <h4>Redmi Earphones</h4>
                    <button>25% off</button>
                </div>
                <div>
                    <h2>$449 <br> $599</h2>
                    <img style="width: 200px; height: 200px;"
                        src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1598953987.67371928.png?thumb=1&w=220&f=webp&q=85"
                        alt="">
                </div>
            </div>

            <div class="box">
                <div>
                    <h4>MI Dual Driver in-ear <br> Earphones</h4>
                    <button>20% off</button>
                </div>
                <div>
                    <h2>$799 <br> $999</h2>
                    <img style="width: 200px; height: 200px;"
                        src="C:\Users\DELL\OneDrive\Desktop\MASAI UNITS ASSIGNMENTS\MASAI - UNIT - 3\S-03\S-06_Que6\img\earphone1.png"
                        alt="">
                </div>
            </div>

            <div class="box">
                <div>
                    <h4>Redmi Sonic Bass Wireless <br> Earphones 2</h4>
                    <button>56% off</button>
                </div>
                <div>
                    <h2>$1299 <br> $2999</h2>
                    <img style="width: 200px; height: 200px;"
                        src="https://i03.appmifile.com/83_item_in/04/07/2024/7c5608a3feed31f769249dc76060efd0.png?thumb=1&w=220&f=webp&q=85"
                        alt="">
                </div>
            </div>

            <div class="box">
                <div>
                    <h4>Mi Portable Bluetooth <br> Speaker(16W)</h4>
                    <button>28% off</button>
                </div>
                <div>
                    <h2>$2449 <br> $3499</h2>
                    <img style="width: 200px; height: 200px;"
                        src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1613844064.93574921.jpg?thumb=1&w=220&f=webp&q=85"
                        alt="">
                </div>
            </div>
        </div>

        <div class="second-box">
            <div>
                <h2>
                    Save Up to 65% <br>
                    On Charges & Cables
                </h2>
                <p>Free Delivery on All Products</p>
                <button style="background-color: black; color: white;">Buy Now</button>
            </div>

            <div>
                <img src="C:\Users\DELL\OneDrive\Desktop\MASAI UNITS ASSIGNMENTS\MASAI - UNIT - 3\S-03\S-06_Que6\img\middle-charger.png"
                    alt="">
            </div>
        </div>

        <div class="third-box">
            <div class="box">
                <div>
                    <h4>Xiaomi 120W <br>HyperCharge Adapter...</h4>
                    <button>50% off</button>
                </div>
                <div>
                    <h2>$2999 <br> $5999</h2>
                    <img style="width: 200px; height: 200px;"
                        src="https://i03.appmifile.com/432_item_in/04/07/2024/c01b2ab381cc719be6c329b3404a720a.png?thumb=1&w=220&f=webp&q=85"
                        alt="">
                </div>
            </div>

            <div class="box">
                <div>
                    <h4>MI 2A Fast Charger with <br> Cable</h4>
                    <button>25% off</button>
                </div>
                <div>
                    <h2>$449 <br> $599</h2>
                    <img style="width: 200px; height: 200px;"
                        src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1575870690.22854399.jpg?thumb=1&w=220&f=webp&q=85"
                        alt="">
                </div>
            </div>

            <div class="box">
                <div>
                    <h4>Xiaomi SonicCharge 2.0 <br> Cable</h4>
                    <button>64% off</button>
                </div>
                <div>
                    <h2>$249 <br> $699</h2>
                    <img style="width: 200px; height: 200px;"
                        src="https://i03.appmifile.com/347_item_in/04/07/2024/6717f1f634aa8feeaff6d936a0e23e51.png?thumb=1&w=220&f=webp&q=85"
                        alt="">
                </div>
            </div>

            <div class="box">
                <div>
                    <h4>MI 18W Dual Port Charger <br> + Mi USB Cable 120cm...</h4>
                    <button>35% off</button>
                </div>
                <div>
                    <h2>$899 <br> $1397</h2>
                    <img style="width: 200px; height: 200px;"
                        src="https://i03.appmifile.com/763_item_in/16/05/2023/869a64e04768ba2ca37109040f8757d6.jpg?thumb=1&w=220&f=webp&q=85"
                        alt="">
                </div>
            </div>
        </div>


    </div>

</body>

</html>