<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
</head>
<style>
    #div {
        width: 100%;
        height: 500px;
        /* border: 2px solid red; */
        display: flex;
        margin: 0 auto;
    }

    .box {
        width: 20%;
        height: 300px;
        border: 2px solid black;
        margin: 20px
    }

    .box:nth-child(1) {
        background-color: red;
    }

    .box:nth-child(2) {
        background-color: green;
    }

    .box:nth-child(3) {
        background-color: yellow;
    }

    .box:nth-child(4) {
        background-color: pink;
    }

    .box:nth-child(5) {
        background-color: blue;
    }

    .box:nth-child(3):hover {
        background-color: aquamarine;
        width: 40%;
        height: 600px;
    }
</style>

<body>

    <div id="div">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

</body>

</html>