<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umso</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<style>
    * {
        background-color: black;
        color: white;
    }

    nav {
        display: flex;
        border: 1px solid gray;
        justify-content: space-between;
    }

    div {
        display: flex;
    }

    img {
        height: 100px;
        width: 200px;
    }

    p {
        padding-left: 20px;
        font-size: 18px;
    }

    button {
        margin: 0px 20px;
        height: 40px;
        padding: 0px 20px;
        margin-top: 5px;
        border: none;
        background-color: transparent;
    }

    body>div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    body div>h2 {
        font-size: 40px;
    }

    .input {
        width: 400px;
        height: 50px;
        display: block;
        margin: 0 auto;
        border: 2px solid rgb(89, 8, 239);
        padding-left: 10px;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
    }

    .input input {
        border: none;
    }

    .input button {
        color: white;
        border-radius: 10px;
        background-color: rgb(89, 8, 239);
    }

    .stars {
        padding-top: 14px;
        padding-left: 10px;
    }
</style>

<body>
    <nav>
        <div>
            <img src="C:\Users\DELL\OneDrive\Desktop\MASAI UNITS ASSIGNMENTS\MASAI - UNIT - 3\Image\umso1.png"
                alt="umso image">
        </div>
        <div>
            <p>Pricing</p>
            <p>Features</p>
            <p>Showcase</p>
            <button>Login</button>
            <button>Sign Up</button>
        </div>
    </nav>

    <div>
        <h2 style="text-align: center;">
            Get your <br>
            <span style="color: rgb(89, 8, 239);">AI Generated Website </span> <br>
            In Seconds
        </h2>
    </div>
    <p style="color: rgb(229, 222, 222); text-align: center;">Give it a try below , without having to sign up!</p>

    <div class="input">
        <input type="text" id="text" name="text" placeholder="Vegan Pizza Restaurant in">
        <button>Generate</button>
    </div>

    <div class="last">
        <p>Excellent</p>
        <span class="stars" style="color: rgb(7, 232, 7);">
            &#9734; &#9734; &#9734; &#9734; &#9734;
        </span>
        <p>4.8 out of 5 based on 85 reviews</p>
        <img style="width: 100px; height: 50px; color: white; "
            src="C:\Users\DELL\OneDrive\Desktop\MASAI UNITS ASSIGNMENTS\MASAI - UNIT - 3\Image\TP.png" alt="TP Image">
    </div>

    <div style="display: flex; justify-content: center; align-items: center; border: 1px solid gray; width: 40%; margin: 0 auto; " >
        <p style="padding-right: 10px;" >made with</p>
        <img style="background-color: white; height: 30px; width: 80px; " src="C:\Users\DELL\OneDrive\Desktop\MASAI UNITS ASSIGNMENTS\MASAI - UNIT - 3\Image\umso.png" alt="">
    </div>


</body>

</html>